:root {
    --accent-color-hero: rgba(164, 203, 102, 1);
    --accent-color-order: rgba(157, 194, 98, 1);
    --accent-color-social:rgba(174, 19, 50, 0.1);
    --text-color-white-bg:rgba(174, 19, 50, 1);
    --text-color-red-bg: rgb(255, 255, 255);
    --link-accent-color: #2196F3;
    --background-main-color:rgba(174, 19, 50, 1);
    --primary-font: 'DM Sans', sans-serif;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* --transition-duration: 250ms; 
    --transition-function: cubic-bezier(0.4, 0, 0.2, 1); */
}


body {
    font-family: 'DM Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
    padding:0;
}

.container {
    width:100%;
    padding-left: 20px;
    padding-right: 20px;
   
}
@media screen and (min-width:375px) {
    .container {
        width: 375px;
        margin-left: auto;
        margin-right: auto;
    }
    
}
@media screen and (min-width:768px) {
    .container {
        width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }

}

@media screen and (min-width:1280px) {
    .container {
            width: 1280px;
        }
}
/* .container {
    padding-left: 32px;
    padding-right: 32px;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;


} */
/* ============== COMPONENTS ================*/
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
/* ============== /COMPONENTS ================*/

/* ============== HEADER ================*/
.header-container {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    align-items: center;
    position: relative;
}

.nav {
    display: flex;
    column-gap: 322px;
}

.menu-list {
    display: flex;
    
}
.menu-list-item-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;

    color: #AE1332;
}
.logo {
    display: flex;
    align-items: center;
    column-gap: 8px;
    fill: var(--text-color-white-bg);
}

.logo-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.29em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: var(--text-color-white-bg);

}


.shop {
    text-decoration: none;
    border: none;
    background: transparent;
    fill: var(--text-color-white-bg);
}
/* mob menu */
.mob-menu-btn {
    background-color: transparent;
    border:none;
    padding: 0;
    fill: #AE1332;
    line-height: 0;
}

.mob-menu {
    display: flex;
    flex-direction:column;
    
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 1000;
    background-color: #AE1332;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear ;
}
.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mob-menu-header {
    display: flex;
    background-color: #ffffff;
    width: 100%;
    padding: 16px 20px;
    justify-content: space-between;
}

.mob-menu-header-btn_close {
    background-color: transparent;
    border:none;
    padding: 0;
    fill: #AE1332;
    line-height: 0;
}


.mob-menu-list {
    margin-top: 124px;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
}
.mob-menu-list-item {
    display: flex;
    justify-content: center;
}
.mob-menu-list-item-a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

.mob-menu-shop {
    text-decoration: none;
    border: none;
    background: transparent;
    fill: white;
}

/* 0px - 767px */
@media screen and (max-width:767px) {
    .menu-list {
        display: none;
    }
    .shop {
        display: none;
    }

}
/* 375 px - */
@media screen and (min-width:375px) {
    
}
/* 768 px - */
@media screen and (min-width:768px) {
    .mob-menu-btn {
        display: none;
    }
    .nav {
        column-gap: 94px;
    }
    .menu-list {
        column-gap: 16px;
    }
}
/* 1280px - */
@media screen and (min-width:1280px) {
    .nav {
            column-gap: 322px;
        }
    .menu-list {
        column-gap: 20px;
    }    
}

/* ============== /HEADER ================*/


/* ============== HERO ================*/
.hero {
    background-color: var(--background-main-color);
}

.hero-container {
    background-repeat: no-repeat;
    background-image: url(../img/Hero/bg-banana-mob.png), url(../img/Hero/bg-strawberry-mob.png);
    background-position: top 107px left 13px,top 51px right 20px;
    position: relative;
    background-size: 66px 44px, 56px 56px;
    padding-bottom: 80px;
}
.hero-h1 {
    position: absolute;
    height: 118px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 64px;
    margin: 0 auto;
    z-index: 2;

    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 1em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);

}

.hero-main-block {
    display: flex;
    position: relative;
    flex-direction: column;
    grid-gap: 44px;
}
.hero-block1 {
    margin-top: 408px;
    display: flex;
    flex-direction: column;
    grid-gap: 44px;
    margin-left: 30px;
}
.hero-block1-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;

    color: #FFFFFF;

    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}

.hero-block1-block {
    background: #A4CB66;
    border-radius: 500px;
    width: 249px;
    height: 387px;


}
.hero-block1-block-main_text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17em;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin-top: 28px;

    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.hero-block1-block-img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 61px;

}

.hero-block1-block-description_text {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17em;

    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);

    width: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}

.hero-block2 {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.hero-block2-img {
    height: 484px;
    padding: 13px 12px;
    background: linear-gradient(to top, rgb(174, 19, 50) 0%, rgba(174, 19, 50, 1) 70%, rgba(174, 19, 50, 0)30%) padding-box, linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(255, 255, 255, .441769) 30%, rgba(255, 255, 255, 0) 70%) border-box;
    border: 1px solid transparent;
    border-radius: 500px;
    width: 100%;

}

.hero-block2-button {
    left: 0;
    right: 0px;
    top:0;
    position: absolute;
    margin: 0 auto;
    text-decoration: none;
    border: none;
    background-color: white;
    border-radius: 50%;
    font-style: normal;
    font-weight: 500;
    line-height: 1em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #AE1332;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    transform: rotate(-14deg);
}

.hero-block2-button:hover,
.hero-block2-button:focus {
    color: rgba(164, 203, 102, 1);
}

.hero-block3 {
    display: flex;
    grid-gap: 44px;
    margin-top: 336px;
}

.hero-block3-block {
    width: 249px;
    height: 387px;
    background: #F5CE13;
    border-radius: 500px;
}

.hero-block3-block-main_text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16em;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    margin-top: 24px;
}

.hero-block3-block-img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 19px;
}

.hero-block3-block-description_text {
    margin-top: 17px;
    width: 163px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16em;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    margin-right: auto;
    margin-left: auto;

}

.hero-block3-list {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    flex-direction: row-reverse;
    margin-right: 10px;
}

.hero-block3-list-item-h3 {
    padding: 12px 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16em;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    border: 1px solid;
    border-radius: 1000px;
}


/* 0px - 767px */
@media screen and (max-width:767px) {
    .hero-main-block {
        align-items: center;
    }
    .hero-h1 {
        max-width: 335px;
    }
    .hero-block1 {
            margin-top: 0;
            margin-left: 0;
            order:2;
            align-items: center;
        }
    .hero-block1-text {
        width: 279px;
        }
    .hero-block2 {
        margin-top: 102px;
        order:1;
    }

    .hero-block2-button {
        width: 80px;
        height: 80px;
        top: 425px;
        font-size: 20px;
    }
    .hero-block3 {
        flex-direction: column-reverse;
        order:3;
        margin:0;
        align-items: center;
    }
    .hero-block3-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        flex-direction: row-reverse;
        margin-right: 10px;
        justify-content: center;
    }
    .hero-block3-list-item {
        width: 132px;
    }
    .hero-block3-list-item-h3 {
        padding: 12px 0;
    }
}
    

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-container {
        background-image: url(../img/Hero/bg-banana-mob@2x.png), url(../img/Hero/bg-strawberry-mob@2x.png);
    }
}
/* 768 px - */
@media screen and (min-width:768px) {
    .hero-container {
            background-image: url(../img/Hero/bg-banana-tablet.png), url(../img/Hero/bg-strawberry-tablet.png);
            background-size: 132px 90px, 108px 108px;
            background-position: 27px 169px,623px 55px;
            padding-bottom: 137px;
        }
    .hero-h1 {
        width: 704px;
        height: 168px;
        font-size: 50px;
        line-height: 1.08em;

    }
    .hero-main-block {
        display: flex;
        flex-direction: row;
        grid-gap: 50px;
        column-gap: 117px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .hero-block1 {
        margin-top: 0;
        order:2;
    }
    .hero-block1-block {
        margin-left: 30px;
    }
    .hero-block1-text {
        width: 279px;
    }

     .hero-block2 {
        margin-top: 112px;
        order: 1;
    }
    .hero-block2-img {
        height: 702px;
    }

    .hero-block2-button {
        width: 114px;
        height: 114px;
        top: 605px;
        font-size: 28px;
    }
    .hero-block3 {
        flex-direction: column;
        margin:0;
        order: 3;
        
    }
    .hero-block3-list { 
        width: 268px;
        
    }
    
    
}
@media screen and (min-device-pixel-ratio: 2) and (min-width:768px),
screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px) {
    .hero-container {
        background-image: url(../img/Hero/bg-banana-tablet@2x.png), url(../img/Hero/bg-strawberry-tablet@2x.png);
    }
}
/* 1280px - */
@media screen and (min-width:1280px) {
    .hero-container {
            background-image: url(../img/Hero/bg-banana.png), url(../img/Hero/bg-strawberry.png);
            background-size: 183px 124px, 120px 120px;
            background-position: 205px 190px, 930px 35px;
            padding-bottom: 150px;
        }
    .hero-h1 {
            width: 898px;
            height: 198px;
            font-size: 64px;
            line-height: 1em;
    
        }
    .hero-main-block {
        display: flex;
        flex-direction: row;
        column-gap: 86px;
        flex-wrap: nowrap;
    }
    .hero-block1-text {
        width: 222px;
    }
    .hero-block1 {
        margin-top: 408px ;
        order: 1;
    }
    .hero-block2 {
        order:2;
    }
    .hero-block3 {
        order: 3;
        margin-top: 336px;
    }
    
   
}
@media screen and (min-device-pixel-ratio: 2) and (min-width:1280px),
screen and (min-resolution: 192dpi) and (min-width:1280px),
screen and (min-resolution: 2dppx) and (min-width:1280px) {
    .hero-container {
        background-image: url(../img/Hero/bg-banana@2x.png), url(../img/Hero/bg-strawberry@2x.png);
        
    }
}



/* ============== /HERO ================*/

/* ============== HOW IT WORKS ================*/
.how {
    background-color: var(--background-main-color);
}



.how-h2 {
    font-style: normal;
    font-weight: 500;
    display: flex;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    margin-right: auto;
    margin-left: auto;
}

.how-p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
}

.how-list {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
    
}

.how-list-item {
    background: #FFFFFF;
    border-radius: 20px;
}

.how-box1-list {
    display: flex;
    column-gap: 14px;
    align-items: center;
}

.how-box1-list-item-p_main {
    background-color: rgba(174, 19, 50, 1);
    border-radius: 200px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33em;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    max-width: 136px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;

}

.how-box1-list-item-p {
    max-width: 166px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    letter-spacing: -0.04em;
    color: #000000;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    
}


.how-box2-list {
    display: flex;
    column-gap: 14px;
    align-items: center;
}

.how-box2-list-item-p_main {
    background-color: rgba(161, 200, 100, 1);
    border-radius: 200px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33em;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    max-width: 136px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px;
}

.how-box2-list-item-p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    letter-spacing: -0.04em;
    color: #000000;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}

.how-box3-list {
    display: flex;
    column-gap: 14px;
    align-items: center;
}

.how-box3-list-item-p_main {
    background-color: rgba(245, 206, 19, 1);
    border-radius: 200px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33em;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    max-width: 136px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
}

.how-box3-list-item-p {
    max-width: 166px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    letter-spacing: -0.04em;
    color: #000000;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}

.how-img {
    margin-right: auto;
    margin-left: auto;
}
.how-img-gif {
    
    border-radius: 20px;
    object-fit: cover;
}



/* 0px - 767px */
@media screen and (max-width:767px) {
    .how-container {
            padding-bottom: 80px;
        }
    .how-h2 {
            max-width: 335px;
            font-size: 28px;
            line-height: 1em;
    }
    .how-p {
        max-width: 335px;
    }
    .how-list {
        flex-direction: column;
        gap: 20px;
    }
    .how-list-item {
        max-width: 335px;
        min-height: 112px;
        display: flex;
    }
    .how-box1-list {
        padding: 20px;
    }
    .how-box1-list-item-p {
        max-width: 145px;
    }
    .how-box2-list {
        padding: 20px;
    }
    .how-box2-list-item-p {
        max-width: 145px;
    }
    .how-box3-list {
        padding: 20px;
    }
    .how-box3-list-item-p {
        max-width: 145px;
    }
    .how-img {
    
        margin-top: 44px;
        max-width: 335px;
        
    }
    .how-img-gif {
        width: 100%;
        height: 476px;
    }
}

/* 768 px - */
@media screen and (min-width:768px) {
    .how-container {
            padding-bottom: 144px;
        }
    .how-h2 {
        max-width: 624px;
        font-size: 40px;
        line-height: 1.1em;
    }
    .how-p {
        max-width: 509px;
    }
    .how-list {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .how-list-item {
        max-width: 389px;
        min-height: 134px;
    }
    .how-box1-list {
        padding: 40px 20px;
    }
    .how-box1-list-item-p {
        max-width: 199px;
    }
    .how-box2-list {
        padding: 40px 20px;
    }
    .how-box2-list-item-p {
        max-width: 199px;
    }
    .how-box3-list {
        padding: 40px 20px;
    }
    .how-box3-list-item-p {
        max-width: 199px;
    }
    .how-img {
        margin-top: 80px;
        width: 704px;
        height: 476px;
    }
    .how-img-gif {
        width: 100%;
        height: 476px;
    }
}

/* 1280px - */
@media screen and (min-width:1280px) {
    .how-container {
            padding-bottom: 150px;
        }
    .how-list {
        flex-direction: row;
    }
    .how-box1-list-item-p {
        max-width: 166px;
    }
    .how-box2-list-item-p {
        max-width: 166px;
    }
    .how-box3-list-item-p {
        max-width: 166px;
    }
    .how-img {
        width: 860px; 
    }


}


/* ============== /HOW IT WORKS ================*/

/* ============== FRUITS ================*/
.fruits {
    background-color: var(--background-main-color);
}
.fruits-h2 {
    font-style: normal;
    font-weight: 500;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}

.fruits-p {
    margin-top: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}

.fruits-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 44px;
    justify-content: center;
}

.fruits-list-item {
    background-color: #2196F3;
    border-radius: 20px;
    padding: 64px 24px 24px 24px;
}

.fruits-list-item-main_p {
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.04em;
    color: #FFFFFF;

}

.fruits-list-item-description_p {
    margin-top: 7px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33em;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.fruits-list-item-img {
    margin-top: 4px;
    margin-right: auto;
    margin-left: auto;
    max-width: 295px;
    max-height: 251px;

}

/*  */

.fruits-list-item-price_p {

    background: #FFFFFF;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-style: normal;
    font-weight: 500;
    line-height: 1.33em;
    letter-spacing: -0.04em;
    color: #AE1332;
}
.fruits-list-item:nth-child(1) {
    background: #F8766B;
}

.fruits-list-item:nth-child(2) {
    background: #EDD251;
}

.fruits-list-item:nth-child(3) {
    background: #9DC262;
}

.fruits-list-item:nth-child(4) {
    background: #BFD663;
}

.fruits-list-item:nth-child(5) {
    background: #E93F29;
}

.fruits-list-item:nth-child(6) {
    background: #DB4F4B;
}

.fruits-list-item:nth-child(7) {
    background: #9B5366;
}

.fruits-list-item:nth-child(8) {
    background: #F47F4C;
}

.fruits-list-item:nth-child(9) {
    background: #98B37E;
}

.fruits-button {
    border: none;
    font-size: 18px;
    width: 114px;
    height: 114px;
    background: #9DC262;
    border-radius: 50%;
    fill: white;
    justify-content: center;
    gap: 4px;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    transform: rotate(-14deg);
    font-style: normal;
    font-weight: 500;
    
    line-height: 1.33em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    margin-right: auto;
    margin-left: auto;
    margin-top: 44px;
}

.fruits-button:hover,
.fruits-button:focus {
    background-color: white;
    color: #9DC262;
    fill: #9DC262;
}

/* 0px - 767px */
@media screen and (max-width:767px) {
    .fruits-container {
        padding-bottom: 80px;
    }
    .fruits-h2 {
        font-size: 28px;
        line-height: 1em;
    }
    .fruits-p {
        max-width: 334px;
    }
    .fruits-list {
        
        gap: 14px;
    }
    .fruits-list-item {
        max-width: 335px;
    }
    .fruits-list-item-main_p {
        font-size: 24px;
        line-height: 1.1em;
    }
    .fruits-list-item-description_p {
        font-size: 14px;
        line-height: 1.19em;
    }
    .fruits-list-item-img {
        max-width: 100%;
    }
    .fruits-list-item-price_p {
        max-width: 126px;
        max-height: 42px;
        margin-top: 26px;
        padding: 12px 24px;
        font-size: 14px;
        }
    .fruits-list-item:nth-child(7) {
        display: none;
    }
    .fruits-list-item:nth-child(8) {
        display: none;
    }
    .fruits-list-item:nth-child(9) {
        display: none;
    }
    .fruits-button {
        font-size: 14px;
        width: 80px;
        height: 80px;
    }
}

/* 768 px - */
@media screen and (min-width:768px) {
    .fruits-container {
        padding-bottom: 144px;
    }
    .fruits-h2 {
        font-size: 40px;
        line-height: 1.1em;
    }
    .fruits-p {
        max-width: 509px;
    }
    .fruits-list {
        gap: 16px;
    }
    .fruits-list-item {
        max-width: 344px;
    }
    .fruits-list-item-main_p {
        font-size: 32px;
        line-height: 1.1em;
    }
    .fruits-list-item-description_p {
        font-size: 18px;
        line-height: 1.33em;
    }
    .fruits-list-item-price_p {
        max-width: 136px;
        max-height: 48px;
        margin-top: 6px;
        padding: 12px 17px;
        font-size: 18px;
    }
    .fruits-list-item:nth-child(9) {
        display: none;
    }
    .fruits-button {
        font-size: 18px;
        width: 114px;
        height: 114px;
    }
}

/* 1280px - */
@media screen and (min-width:1280px) {
    .fruits-container {
        padding-bottom: 150px;
    }
    .fruits-p {
        max-width: 547px;
    }
    .fruits-list {
        gap: 24px;
    }
    .fruits-list-item {
        max-width: 389px;
    }
    .fruits-list-item-price_p {
        padding: 12px 21px;
    }
    .fruits-list-item:nth-child(9) {
        display: list-item;
    }
    
}

/* ============== /FRUITS ================*/



/* ============== CONTACTS ================*/

.contacts {
    background-color: var(--background-main-color);

}
.contacts-container {
    position: relative;
}
.contacts-h2 {
    position: absolute;
    left: 0;
    right: 0;
    font-style: normal;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    z-index: 2;
    margin-right: auto;
    margin-left: auto;
}

.contacts-block {
    display: flex;
    
}


.contacts-form {
    width: 492px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    grid-gap: 80px;
}
.contacts-form-p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.contacts-form-block {
    display: flex;
    justify-content: center;
    position: relative;
}
.contacts-form-email {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding-left: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 292px;
    opacity: 0.5;
    color: white;
    
    
}
.contacts-form-email:focus,
.contacts-form-email:active {
    outline: 3px solid #ffffff7c;
}
.contacts-form-email::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    opacity: 0.7;
}
.contacts-form-button {
    position: absolute;
    border: none;
    padding: 15px 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.29em;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    top: 0;
    right: 100px;
    background: #9DC162;
    border-radius: 100px;
    color: white;
}



/* 0px - 767px */
@media screen and (max-width:767px) {
    .contacts-container {
        padding-bottom: 80px;
    }
    .contacts-h2 {
        top: 0px;
        max-width: 335px;
        font-size: 32px;
    }
    .contacts-block { 
        padding-top: 53px;
    }
    .contacts-block_big {
        width: 100%;
    }
    .contacts-block_small{
        display: none;
    }
    .contacts-form{
        display: none;
    }
}

/* 768 px - */
@media screen and (min-width:768px) {
    .contacts-container {
        padding-bottom: 144px;
    }
    .contacts-h2 {
        top: 0px;
        max-width: 648px;
        font-size: 54px;
    }
    .contacts-block { 
        padding-top: 79px;
        gap: 16px;
    }
    .contacts-block_small{
        display: block;
    }
}

/* 1280px - */
@media screen and (min-width:1280px) {
    .contacts-container {
        padding-bottom: 150px;
    }
    .contacts-h2 {
        top: 0px;
        max-width: 740px;
        font-size: 64px;
    }
    .contacts-block { 
        padding-top: 89px;
        gap:24px;
    }
}


/* ============== /CONTACTS ================*/

/* ============== FOOTER ================*/
.footer-list {
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-list_left {
    display: flex;
    align-items: center;
}
.footer-list_left-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
    max-width: 349px;
}
.logo_img {
    width: 100%;
}

.footer-menu-list {
    display: flex;
    column-gap: 20px;
}
.footer-menu-list-item-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    text-align: center;
    letter-spacing: -0.04em;
    color: #AE1332;
}



.footer-addres-list {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
}

.footer-social-list {
    display: flex;
    column-gap: 20px;

}
.footer-social-list-item-link {
    border: 1px solid rgba(174, 19, 50, 1);
    border-radius: 10px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: rgba(174, 19, 50, 1);
}

.footer-social-list-item-link:hover,
.footer-social-list-item-link:focus {
    background-color: rgba(174, 19, 50, 0.1);
}
.footer-address {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.footer-address_tel_link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33em;
    text-transform: uppercase;
    color: #AE1332;
}

.footer-address_address_link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33em;
    letter-spacing: -0.02em;
    color: #AE1332;

}


/* 0px - 767px */
@media screen and (max-width:767px) {
    .footer-list {
        flex-direction: column;
        gap: 44px;
    }
    .footer-list_left {
        flex-direction: column;
        gap: 24px;
    }
}

/* 768 px - */
@media screen and (min-width:768px) {
    .footer-list {
        flex-direction: row;
    }
    .footer-list_left {
        flex-direction: column;
        column-gap:171px;
        row-gap:80px ;
    }
}

/* 1280px - */
@media screen and (min-width:1280px) {
    .footer-list {
        flex-direction: row;
    }
    .footer-list_left {
        flex-direction: row;
        gap:232px;
    }
}

/* ============== /FOOTER ================*/




/* ============== MODAL WINDOWS ================*/
.overlay {
    opacity: 0;
    visibility: hidden;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    transition: opacity var(--transition), visibility var(--transition);
}
.modal {
    opacity: 0;
    visibility: hidden;
}
/* ========== MODAL YOUR ORDER ===========*/

/* 0px - 767px */
@media screen and (max-width:767px) {}

/* 768 px - */
@media screen and (min-width:768px) {}

/* 1280px - */
@media screen and (min-width:1280px) {}

        /*  */

.modal-order {

    width: 100%;
    max-width: 891px;
    max-height: 930px;
    position: fixed;
    top: 5px;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    z-index: 25;

    background-color: #FFFFFF;;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url(../img/modal/order-bg.png);
    background-position: 410px 475px;
}
.modal-order-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: rgba(174, 19, 50, 1);
}

.modal-order-form {
    padding: 40px;
    max-width: 100%;

}
.modal-order-h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.1em;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #AE1332;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.form-list {
    display: flex;
    margin-top: 40px;
    column-gap: 20px;
    
}
.form-list-item {
    width: 257px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 14px;
    position: relative;
}
.form-list-item:nth-child(1) {
    background-color: #F8766B;
}
.form-list-item:nth-child(2) {
    background-color: rgba(237, 210, 81, 1);
}
.form-list-item:nth-child(3) {
    background-color: rgba(157, 194, 98, 1);
}

.form-list-item-check {
    position: absolute;
    top:16px;
    right: 16px;
    z-index: -1;
    opacity: 0;
}
.form-list-item-check + label {
    user-select: none;
}
.form-list-item-check+label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1.5px solid #ffffff;
    border-radius: 4px;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 75% 75%;
    position: absolute;
    right: 15px;
    top: 15px;
}
.form-list-item-check:not(:disabled):not(:checked)+label:hover::before {
    border-color: #AE1332;
}
.form-list-item-check:not(:disabled):active+label::before {
    background-color: #ffffff;
}
.form-list-item-check:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(174, 19, 50, 0.25);
}
.form-list-item-check:checked+label::before {
    background-color: transparent;
    background-image: url("../img/modal/check-pick.svg");
}

.form-list-check-main {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17em;

    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

.form-list-check-descript {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-top: 8px;
    
}
.form-list-check-img {
    margin-top: 4px;
    margin-right: auto;
    margin-left: auto;
}

.modal-order-form-info {
    display: flex;
    flex-direction: column;
    grid-gap: 14px;
    margin-top: 40px;
    max-width: 360px;
}
.modal-order-form-info-data {
    padding-left: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #0000005e;
    border-radius: 100px;
    letter-spacing: -0.04em;
    color: #000;
    outline: none;
}
.modal-order-form-info-data:not(:placeholder-shown):required:valid {
    outline: 1px solid #9DC262
}
.modal-order-form-info-data:not(:placeholder-shown):required:invalid {
    outline: 1px solid #ae1332;
}

.modal-order-form-info-text {
    padding-left: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #0000005e;
    border-radius: 20px;
    height: 145px;
    letter-spacing: -0.04em;
    color: #000;
    resize: none;
}

.modal-order-form-info-text:active,
.modal-order-form-info-text:focus {
    outline: 1px solid #0000005e;
}
.modal-order-form-button_submit {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #FFFFFF;
    background-color:#9DC162;
    border-radius: 100px;
    padding: 15px 35px;
    border: none;
    margin-top: 35px;
}
/* ========== /MODAL YOUR ORDER ===========*/

/* ========== MODAL THANK YOU ===========*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    background-color: #2e2f4266;
}
.modal-thank {
    width: 100%;
    max-width: 600px;
    position: fixed;

    top: 5px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    
    
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 25;

    background-color: rgba(224, 63, 94, 1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal.active,
.overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.modal-thank-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
}



.modal-thank-main-h2 {
    font-style: normal;
    font-weight: 500;
    line-height: 1.1em;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.modal-thank-descript-p {
    max-width: 391px;
    margin-top: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29em;
    text-align: center;
    letter-spacing: -0.04em;
    margin-bottom: 80px;
    color: #FFFFFF;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
/* 0px - 767px */
@media screen and (max-width:767px) {
    .modal-thank {
        max-width: 335px;
        overflow-y: auto;
    }
    .modal-thank-img {
        margin-top: 40px;
        width: 100%;
        max-width: 207px;
    }
    .modal-thank-main-h2 {
        margin-top: 20px;
        font-size: 28px;
    }
    .modal-thank-descript-p {
        width: 100%;
        max-width: 295px;
        margin-bottom: 40px;
    }
   
}

/* 768 px - */
@media screen and (min-width:768px) {
    .modal-thank {
        max-width: 600px;
        min-height: 486px;
        overflow-y: auto;
    }
    .modal-thank-img {
        margin-top: 68px;
        width: 100%;
        max-width: 278px;
    }
    .modal-thank-main-h2 {
        margin-top: 28px;
        font-size: 40px;
    }
    .modal-thank-descript-p {
        width: 100%;
        max-width: 391px;
        margin-bottom: 80px;
    }
   
}

/* 1280px - */
@media screen and (min-width:1280px) {
    .modal-thank {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


/* ========== MODAL THANK YOU ===========*/

/* ============== /MODAL WINDOWS ================*/